<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estoya.css">
  <title>Projects</title>
</head>
<body>
 
 <div class="navbar animate">
  <ul class="nav-buttons" id="nav-buttons">
    <li><a href="index.html" class="nav-button" target="_self">Home</a></li>
    <li><a href="certifications.html" class="nav-button" target="_self">Certifications</a></li>
    <li><a href="skills.html" class="nav-button" target="_self">Skills</a></li>
    <li><a href="contact.html" class="nav-button" target="_self">Contact</a></li>

  </ul>
</div>

<h1 class="animated-title">My Projects</h1>

<div class="project-container animate">
  <div class="project">
    <a href="https://estoya.github.io/PerformanceTask-1/menu.html" target="_blank"><img src="pt1.png" alt="Project 1" class="project-image">
    </a>
  </div>
  <div class="project2">
    <a href="https://estoya.github.io/PerformanceTask-2/estoya.html" target="_blank">
      <img src="pt2.png" alt="Project 2" class="project-image">
    </a>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
